/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color:#212120;
    --color-white: #fff;

    --text-color-second: rgba(49, 13, 133, );
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgba(113, 45, 45, 0.1);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;


}



html{
    scroll-behavior: smooth;
   

}


::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: #131314;
}
::-webkit-scrollbar-thumb{
    background:  #4a454500;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
image img:hover{
    background-color: #31302f; 
    
}


 nav a:hover{
    transition: 10px;
    background-color:#f0f0f0;
    border-width: 5px;
    border:1px solid;
    color: #212120;
    border-top-left-radius:20px;
    border-bottom-right-radius: 10px;
    transition: transform 200ms ease-in; 
    transform: scale(1.2);
    text-shadow: 2px 2px 4px rgb(11, 11, 11);
    text-decoration: none;
    font-size: 20px;
}
.scroll-btn:hover{
    background: #777;
font-weight: bold;
color:var(--body-color);
}
.btn{
    color: aliceblue;
    font-weight: 500;
    padding: 12px 20px;
    background: #141414;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    
  background-color:  rgb(40, 91, 212);
    color: whitesmoke;
    transition: 2s;
}


i{
    font-size: 16px;
}


body{
    background:#fff;
   
}
.container{
    width: 100%;
    position: relative;
}


nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
    color: whitesmoke;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}



.wrapper{
    padding-inline: 10vw;
}


.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}


.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 15px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText {
    text-transform: capitalize;
   
    animation: floatAnimation 3s ;
    color: rgb(52, 20, 210);
}
@keyframes floatAnimation {
    20% {
        transform: translateY(20px);
    }
    
    }


.featured-text-info{
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    font-style:oblique;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(22, 10, 201, 0.7);
    cursor: pointer;
}
.icon i:hover{
    color:black;
padding-left: 10px;
font-size: 20px;
}
 .footer-social-icons::after{
    background-color: rgb(110, 87, 224); 
    border-radius: 30px;
    
}





.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    20%{
        transform: translateY(20px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: #0c0c0c;
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}


.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}


.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    background-color: whitesmoke;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
#contact{
    background-color:white;
    border: 2px solid black;
    border-radius: 30px;
}
.top-header span{
    color: #999;
    background-color:white;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}


.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction:column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px rgb(110, 87, .9); ;
    border-radius: 20px;
    
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}


.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}


.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgb(110, 87, .9); ;
overflow: hidden;
text-decoration: none;
}
.project-box>i{
    font-size: 50px;
    color: #151515;
    margin-bottom: 25px;
    text-decoration: none;
    
}
.project-box a{
color: #0c0c0c;
    text-decoration: none;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content:"";
    position: absolute;
    bottom: -90%;
    background: black;
    width: 100%;
    height: 100%;
    transition: 3s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 3px;
}
.project-box:hover.project-box i,
.project-box:hover.project-box> a,
.project-box:hover.project-box>label{
    color:white;
    z-index: 2;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgb(110, 87, .6);
    overflow: hidden;
}
.contact-info>h2{
    color:black;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: black
    
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: black

}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color:white;
    z-index: 2;
}


.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
#name-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color:#0c0c0c;
    font-size: x-large;
}
#name-label{
    position:absolute;
    display: inline-block;
    top: 5%;
    left: 20%;
  font-size: large;
transition:1s;
    

}
#email-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    margin-bottom: 2%;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color:#151515;
    position: relative;
    z-index: 10;
    font-size: x-large;
}
#email-label{
    position:absolute;
    display: inline-block;
    top: 5%;
    left: 59%;
  font-size: large;
transition:1s;

}
@media  screen and (max-width:540px) {
    #email-label{
        position:absolute;
        display:flex 
        top: 20%;
        left: 20%;
      font-size: large;
    transition:1s;

    
    }
    #email-error{
        position: absolute;
        color: crimson;
        opacity: .9;
        top: 19%;
        right:8%;
    
    }
    #name-error{
        position: absolute;
        color: crimson;
        opacity: .9;
        top: 5%;
        right:8% ;
    
    }
    
}
@media  screen and (max-width:359px) {
   
    #email-error{
        position: absolute;
        color: crimson;
        opacity: .9;
        top: 19%;
        right:5%;
        font-size: 2px;
    }
    #name-error{
        position: absolute;
        color: crimson;
        opacity: .9;
        top: 5%;
        right:5% ;
    font-size: 2px;
    }
    
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    font-size: 15px;
    color: #0a0a0a;
    font-style: italic;
    font-weight: bold;
}
#email-field:hover{
    background-color:transparent;
    transition: 3s;
    transform: translate-y(1.5rem);
    color: #141414;
    font-size: 15px;

}
#email-error{
    position: absolute;
    color: crimson;
    opacity: .9;
    top: 55px;
    right:10% ;

}
#name-error{
    position: absolute;
    color: crimson;
    opacity: .9;
    top: 55px;
    right:60% ;

}


.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #31302f;
    transition: 4s;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}



@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

.uil-briefcase-alt{
   
    font-size: 60px;
    align-items: center;
}
.typedskill{
    font-size: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.typedskill.show {
    opacity: 1;
}
@media screen and (max-width:860px) {
    .scroll-btn{
     width: 40px;
        height: 30px;
        top:700px;
   right:50%;
    
    }
    .scroll-btn p{
        display: none;
    }

    
}

@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.hai{ 
        left:80%;
        /* background-color: #0c0c0c; */
    } 
    .nav-menu{
        position: fixed;
        top: 90px;
        right: -100%;
        flex-direction: column;
        justify-content:start;
        align-items: center;
      
        
        width: 28%;
        min-height: 280px;
        height: 30vh;
        transition: .3s;
      
    }
    .nav-link{
        text-decoration: none;
        color: #120f0f;
        font-weight: 500;
        /* padding-inline: 10px;
        margin-inline: 10px; */
    }
    .nav_menu_list{
        flex-direction: column;
        color: #131314;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

.top-footer h1{
    pointer-events: none;
}

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}
.featured-name.typedText{
    color: #00B5E7;
}
